# ScreenshotComparison

./: README.md  SpecFlowProject1.sln
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Feature/: Simple1.feature  Simple1.feature.cs
SpecFlowProject1/StepDefinition/: Simple1Steps.cs
SpecFlowProject1/Utility/: Base.cs  ScreebsotUtility.cs  Utils.cs
